graphql/Author/AuthorQuery.graphql

input SortOption {
  # field: String
  column: String!
  order: SortOrder
}

enum SortFields{
  author_name
  author_type
}
"Allowed column names for Query.posts.orderBy"
enum QueryPostsOrderByColumn {
  AUTHOR_NAME @enum(value: "author_name")
  AUTHOR_TYPE @enum(value: "author_type")
}

enum SortOrder {
  ASC
  DESC
}

extend type Query{
    allAuthors: [Author!]! @all

    "List multiple users."
    authors(
      "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
      author_name: String @where(operator: "like")
      # author_name: String @like(template: "% %")
      # orderBy: [SortOption!]! @orderBy
      orderBy: _ @orderBy(columnsEnum: "QueryPostsOrderByColumn")
    ): [Author!]! @paginate(defaultCount:10)

    authorInfo(
        id: ID @eq
    ): Author! @find
}

