graphql/Author/AuthorType.graphql

# input BookOrderByClause {
#     column: BookSortableColumn!
#     order: SortOrder!
# }
enum BookSortableColumn {
    title
    content
}
input BookOrderByClause {
    column: BookSortableColumn
    order: SortOrder!
}
enum SortOrder {
    ASC
    DESC
}
type Author{
    id: Int
    author_name: String
    author_type: String
    status: Int
    created_at: DateTime
    updated_at: DateTime
    # posts(orderBy: [BookOrderByClause]): [Post!]! @hasMany
   Posts(limit: Int): [Post!]! @field(resolver: "App\\GraphQL\\Queries\\Posts@__invoke")
}
