graphql/Author/AuthorTestQuery.graphql

extend type Query
{
    getAuthorOtherInformation(
    author_name: String
    author_email: String
): [CustomAuthor] @field(resolver: "App\\GraphQL\\Queries\\getAuthorOtherInformation@__invoke")
}

type CustomAuthor{
    name: String
    email: String
    mobile: String
    wifeName: String
    AverageIncome: Float
    PopularBooks: BookDetails 
    SettingName(settingSection: String) : SettingType @field(resolver: "App\\GraphQL\\Queries\\SettingName@__invoke")

}

type SettingType{
    name: String
    extra:String,
    engagement: Boolean
}
type BookDetails{
    name: String
    title: String
    year_founded: String
}